# 最低限必要なアプリケーション群
cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"

brew "binutils"
brew "gcc"
brew "cask"
brew "exiftool"
brew "ffmpeg"
brew "git"
brew "graphviz"
brew "mas"
brew "plantuml"
brew "telnet"
brew "tree"

cask "deepl"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "figma"
cask "firefox"
cask "google-chrome"
cask "google-japanese-ime"
cask "iterm2"
cask "notion"
cask "oracle-jdk"
cask "postman"
cask "visual-studio-code"
cask "wireshark"
cask "zoom"

mas "Amphetamine", id: 937984704
mas "GarageBand", id: 682658836
mas "Hex Fiend", id: 1342896380
mas "iMovie", id: 408981434
mas "JoyKeyMapper", id: 1511416593
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Messenger", id: 1480068668
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "TweetDeck", id: 485812721
mas "XnConvert", id: 436203431
